body
{
    background-color:black;
    color:rgba(255, 255, 255, 0.295);
    padding:10px;
}
div#wrapper
{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:80px 40px max-content 140px;
    grid-gap:10px;
    border:solid 1px greenyellow;
    padding:10px;
}
header
{
    grid-column:1;
    grid-row:1;
    border:solid 1px greenyellow;
}
nav
{
    grid-column:1;
    grid-row:2;
    border:solid 1px greenyellow
}
main
{
    grid-column:1;
    grid-row:3;
    display:grid;
    grid-template-columns:200px 1fr;
    grid-gap:10px;
}
main aside
{
    grid-column:1;
    border:solid 1px greenyellow;
}
main section
{
    grid-column:2;
    border:solid 1px greenyellow;
}
footer
{
    grid-column:1;
    grid-row:4;
    border:solid 1px greenyellow;
    display:flex;
    justify-content:center;
    text-align:center;
    color:greenyellow;
    text-transform:uppercase;
}
article
{
    padding:10px;
    text-align:justify;
    font-family:Arial, Helvetica, sans-serif;
    color:greenyellow;
    
}
article h1
{
    font-size:xx-large;
    color:white;
    text-transform:uppercase;
}
.centre-img
{
    display:block;
    text-align:center;
    word-spacing:70px;
}
footer form
{
    margin-bottom:10px;
}
button a
{
    text-decoration:none;
    color:black;
    transition:0,4s ease;
}
button a:hover
{
    color:greenyellow;
}